DEBUG=True
ENVIRONMENT=dev
HOST_APP=0.0.0.0
PORT_APP=2020

# Django
SECRET_KEY=django-insecure--h0i$r)t^)f6%vekr_22qp5z%3kd4f8t02c9b0dgjh8ux7-x9)

# Database
DEFAULT_DB_NAME=picpay
DEFAULT_DB_USER=picpay
DEFAULT_DB_PASSWORD=picpay
DEFAULT_DB_HOST=db
DEFAULT_DB_PORT=5432